5e600602  DinguxCommander
8962c41e  SDL-1.2
62931d83  dropbear-embedded
15c4fb4a  picoarch
76e45c34  libpicofe
88252880  libretro-common
15efb9df  st-sdl
b2ca259a  vvvvvv
65460e3a  beetle-ngp
daecc614  beetle-pce-fast
9cd2f13c  beetle-supergrafx
62792169  fake-08
ad2c71d8  fceumm
90701d6e  gambatte
a9376c86  gpsp
720b8ad4  mame2000
75c658cc  mednafen_supafaust
5d48e074  mgba
5d48e074  mgba_sgb
1f371e51  nxengine
1ebc39a1  pcsx_rearmed
44a6c678  picodrive
684e7ea0  pokemini
47a95e92  prboom
60af17dd  smsplus-gx
c433c108  xrick
--------
generated by ./bits/commits.sh
