5e600602  DinguxCommander
c57a554b  SDL-1.2
f0b007e7  dropbear-embedded
11db9e42  picoarch
76e45c34  libpicofe
88252880  libretro-common
7edb79a8  st-sdl
15e0485e  vvvvvv
65460e3a  beetle-ngp
b9676d5a  beetle-pce-fast
b73fa355  beetle-supergrafx
dd6393f7  beetle-vb
eed6109d  fake-08
154ee559  fceumm
9574b6ef  gambatte
f4e65d15  gpsp
75c658cc  mednafen_supafaust
a69c3434  mgba
1f371e51  nxengine
131a1b41  pcsx_rearmed
44a6c678  picodrive
684e7ea0  pokemini
47a95e92  prboom
60af17dd  smsplus-gx
--------
generated by ./bits/commits.sh
