5e600602  DinguxCommander
608ebfc1  SDL-1.2
ab7f0294  picoarch
76e45c34  libpicofe
88252880  libretro-common
aa237429  st-sdl
15e0485e  vvvvvv
a53a9df3  beetle-pce-fast
dd6393f7  beetle-vb
eed6109d  fake-08
93543609  fceumm
9574b6ef  gambatte
79077669  genesis-plus-gx
f4e65d15  gpsp
75c658cc  mednafen_supafaust
a69c3434  mgba
1f371e51  nxengine
131a1b41  pcsx_rearmed
97232a47  picodrive
684e7ea0  pokemini
60af17dd  smsplus-gx
fd45b0e0  snes9x2005
fd45b0e0  snes9x2005_plus
--------
generated by ./bits/commits.sh
