5e600602  DinguxCommander
c57a554b  SDL-1.2
982aef9d  dropbear-embedded
31c9c6b4  picoarch
76e45c34  libpicofe
88252880  libretro-common
15efb9df  st-sdl
15e0485e  vvvvvv
65460e3a  beetle-ngp
7245032a  beetle-pce-fast
4d96810c  beetle-supergrafx
62792169  fake-08
154ee559  fceumm
44903d53  gambatte
f4e65d15  gpsp
720b8ad4  mame2000
75c658cc  mednafen_supafaust
a69c3434  mgba
1f371e51  nxengine
131a1b41  pcsx_rearmed
44a6c678  picodrive
684e7ea0  pokemini
47a95e92  prboom
60af17dd  smsplus-gx
--------
generated by ./bits/commits.sh
