5e600602  DinguxCommander
c57a554b  SDL-1.2
c320273d  dropbear-embedded
fb7d4e59  picoarch
76e45c34  libpicofe
88252880  libretro-common
15efb9df  st-sdl
b2ca259a  vvvvvv
65460e3a  beetle-ngp
daecc614  beetle-pce-fast
bd92ec79  beetle-supergrafx
62792169  fake-08
ad2c71d8  fceumm
90701d6e  gambatte
a9376c86  gpsp
720b8ad4  mame2000
75c658cc  mednafen_supafaust
314bf7b6  mgba
1f371e51  nxengine
1ebc39a1  pcsx_rearmed
44a6c678  picodrive
684e7ea0  pokemini
47a95e92  prboom
60af17dd  smsplus-gx
--------
generated by ./bits/commits.sh
